<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNumMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesa #"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingHorizontal="5dp"
        android:drawableRight="@drawable/ic_baseline_delete_24"
        android:background="@drawable/mascara_labels"/>

    <EditText
        android:id="@+id/editBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:focusable="false"
        android:background="@drawable/mascara_edit"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedido"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:background="@drawable/mascara_labels"/>

            <ListView
            android:id="@+id/lvPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_weight="2"
            android:background="@drawable/mascara_edit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/mascara_labels"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>