<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".configuracion_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mascara_labels"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="USUARIOS" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TbAddUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/mascara_edit"
                android:textSize="24dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="usuario"
                android:text="" />
            <EditText
                android:id="@+id/TbAddPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/mascara_edit"
                android:textSize="24dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="contraseña"
                android:text=""
                />

            <Button
                android:id="@+id/btnAddUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:text="+" />

        </LinearLayout>

        <ListView
            android:id="@+id/listUsuarios"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mascara_labels"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="SERVIDOR" />

        <EditText
            android:id="@+id/TbServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mascara_edit"
            android:textSize="24dp"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:hint="servidor"/>

        <EditText
            android:id="@+id/TbUsuarioServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mascara_edit"
            android:textSize="24dp"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:hint="usuario"/>

        <EditText
            android:id="@+id/TbcontrasenaServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mascara_edit"
            android:textSize="24dp"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:hint="contraseña"/>

    </LinearLayout>


    <Button
        android:id="@+id/continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar" />


</LinearLayout>