<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"

    >


    <TextView
        android:id="@+id/idmesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mesa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/rojo"/>

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/rojo"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

    <ImageView
        android:id="@+id/ivtrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

    <ImageView
        android:id="@+id/ivview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />


    <ImageView
        android:id="@+id/ivcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_check_box_outline_blank_24" />

</LinearLayout>

</LinearLayout>